/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/heroleft.css [app-client] (css) */
.container {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: fit-content;
  padding: 20px;
  display: flex;
  position: fixed;
  top: 0%;
  left: 0;
}

.main-image {
  border: none;
  border-radius: 10px;
}

.left-side {
  background-color: #080041;
  border: 1px solid #ffffffa2;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: fit-content;
  padding: 10px;
  display: flex;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.social-links {
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  display: flex;
}

.links {
  background-color: #493c6d;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 10px;
}

.links:hover {
  cursor: pointer;
  background-color: #000;
  transform: scale(1.1);
}

.availability {
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 50px;
  margin: 10px;
  padding: 5px 10px;
}

.orange-cricle {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-bottom: 7px;
  margin-right: 5px;
  display: inline-block;
}

.h2 {
  padding: 0;
  font-size: 1rem;
  font-weight: lighter;
  display: flex;
}

.email {
  padding: 10px;
  font-size: 1rem;
}

.p {
  text-transform: uppercase;
  font-size: .7rem;
}

@media (max-width: 780px) {
  .container {
    gap: 10px;
    height: 70%;
    position: fixed;
    top: 0%;
    left: 0%;
  }

  .left-side {
    width: 250px;
    height: fit-content;
    position: fixed;
    top: 10%;
  }

  .availability {
    padding: 4px 8px;
  }

  .orange-cricle {
    width: 7px;
    height: 6px;
    margin-right: 3px;
  }

  .h2 {
    font-size: .7rem;
  }
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    height: fit-content;
    padding: 15px;
    display: flex;
    position: absolute;
    top: 10%;
    left: 8%;
  }

  .main-image {
    object-fit: contain;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 200px;
  }

  .left-side {
    background-color: #080041;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: fit-content;
    display: flex;
    position: relative;
  }

  .h2 {
    margin-top: 5px;
    padding: 0;
    font-size: .6rem;
    font-weight: lighter;
    display: flex;
  }

  .email {
    padding: 10px;
    font-size: .8rem;
  }

  .p {
    text-transform: uppercase;
    font-size: .5rem;
  }

  .orange-cricle {
    width: 4px;
    height: 4px;
    margin-right: 0%;
  }

  .social-links {
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
    display: flex;
  }
}

@media (max-width: 380px) {
  .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    height: fit-content;
    padding: 15px;
    display: flex;
    position: absolute;
    top: 10%;
    left: 8%;
  }

  .main-image {
    object-fit: contain;
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 200px;
  }

  .left-side {
    background-color: #080041;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: fit-content;
    display: flex;
    position: relative;
  }
}

/*# sourceMappingURL=Desktop_new%20portfolio_my-portfolio_src_app_styleComponent_heroleft_css_bad6b30c._.single.css.map*/