/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/aboutme.css [app-client] (css) */
.About-contianers {
  width: fit-content;
  position: relative;
  top: 30vh;
  left: 18%;
}

.about-me-section {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  width: fit-content;
  height: 60vh;
  display: flex;
  position: relative;
  top: 80vh;
  left: 15%;
}

.about-me-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.about-head {
  text-transform: uppercase;
  cursor: pointer;
  z-index: 10;
  gap: 5px;
  font-size: 2rem;
  display: flex;
  position: relative;
  left: 15%;
}

.about-text {
  background: #00000082;
  width: 700px;
  padding: 20px;
  font-size: 1rem;
  position: relative;
  left: 15%;
}

@media (max-width: 780px) {
  .About-contianers {
    position: relative;
    top: 10vh;
    left: 35%;
  }

  .about-me-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    display: flex;
    position: relative;
    top: 10vh;
  }

  .about-text {
    background: #00000082;
    width: 300px;
    padding: 20px;
    font-size: .8rem;
    left: 5%;
  }
}

@media (max-width: 480px) {
  .About-contianers {
    height: fit-content;
    position: relative;
    top: 0%;
    left: 0%;
  }

  .about-me-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    height: fit-content;
    display: flex;
    position: absolute;
    top: 80vh;
  }

  .about-head {
    width: 100%;
    font-size: 1.2rem;
  }

  .about-text {
    background: #00000082;
    width: 300px;
    padding: 20px;
    font-size: .8rem;
  }
}

@media (max-width: 380px) {
  .About-contianers {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    display: flex;
    position: relative;
    top: 50vh;
    bottom: 0;
    left: 0%;
  }

  .about-me-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    display: flex;
    position: relative;
    top: 0%;
    left: 7%;
  }

  .about-head {
    font-size: 1.2rem;
    left: 5%;
  }

  .about-text {
    background: #00000082;
    width: 200px;
    font-size: .7rem;
  }
}

/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/contact.css [app-client] (css) */
.contact-containers {
  z-index: 999;
  color: #fff;
  width: 60%;
  height: 100%;
  position: relative;
  top: 130vh;
  left: 30%;
}

.contact-form {
  z-index: 1000;
  background: #0000005d;
  border: none;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}

.contact-head {
  color: #fff;
  text-transform: uppercase;
  padding: 10px;
  font-size: 2rem;
}

.contact-text {
  text-transform: uppercase;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  display: flex;
}

.contact-form input, .contact-form textarea {
  color: #fff;
  background-color: #ffffff1a;
  border: 1px solid #fff;
  border-radius: 5px;
  outline: none;
  width: 100%;
  padding: 10px;
  font-size: 1rem;
}

.contact-form input:focus, .contact-form textarea:focus {
  background-color: #fff3;
  border-color: #020269;
}

.contact-btn {
  text-transform: uppercase;
  background-color: #020269;
  border: none;
  border-radius: 10px;
  width: 100px;
  margin-left: 20px;
  padding: 10px;
}

@media (max-width: 780px) {
  .contact-containers {
    width: 650px;
    position: relative;
    top: 100vh;
    left: 35%;
  }

  .contact-container {
    width: 50%;
    position: relative;
    left: 5%;
  }

  .contact-form input, .contact-form textarea {
    color: #fff;
    background-color: #ffffff1a;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    width: 100%;
    padding: 7px;
    font-size: .7rem;
  }

  .contact-head {
    position: relative;
    left: 5%;
  }

  .contact-text {
    padding: 10px;
  }

  .contact-btn {
    background-color: #020269;
    border: none;
    width: 80px;
    margin: 10px;
    padding: 7px;
    font-size: .8rem;
  }
}

@media (max-width: 480px) {
  .contact-containers {
    width: 700px;
    position: relative;
    top: 290vh;
    left: 0%;
  }

  .contact-container {
    width: 50%;
    position: relative;
    left: 5%;
  }

  .contact-form input, .contact-form textarea {
    color: #fff;
    background-color: #ffffff1a;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    width: 100%;
    padding: 7px;
    font-size: .7rem;
  }

  .contact-head {
    font-size: 1.2rem;
  }

  .contact-text {
    padding: 10px;
  }

  .contact-btn {
    background-color: #020269;
    border: none;
    width: 80px;
    margin: 10px;
    padding: 7px;
    font-size: .8rem;
  }
}

@media (max-width: 380px) {
  .contact-containers {
    width: 400px;
    position: relative;
    top: 190vh;
    left: 0%;
  }

  .contact-container {
    width: 50%;
    position: relative;
    left: 8%;
  }

  .contact-form input, .contact-form textarea {
    color: #fff;
    background-color: #ffffff1a;
    border: 1px solid #fff;
    border-radius: 5px;
    outline: none;
    width: 100%;
    padding: 7px;
    font-size: .7rem;
  }

  .contact-head {
    font-size: 1.2rem;
    position: relative;
    left: 8%;
  }

  .contact-text {
    padding: 10px;
  }

  .contact-btn {
    background-color: #020269;
    border: none;
    width: 80px;
    margin: 10px;
    padding: 7px;
    font-size: .8rem;
  }
}

/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/footer.css [app-client] (css) */
.footer-container {
  background-color: #000000ba;
  border: none;
  border-radius: 10px;
  width: 70%;
  height: 10vh;
  margin: 20px;
  position: relative;
  top: 130vh;
  left: 25%;
}

.sociallinks {
  border: none;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  display: flex;
}

@media (max-width: 780px) {
  .footer-container {
    z-index: 100;
    width: 55%;
    height: 10vh;
    padding-top: 10px;
    position: relative;
    top: 100vh;
    left: 35%;
  }
}

@media (max-width: 480px) {
  .footer-container {
    width: 350px;
    height: 15vh;
    padding-top: 10px;
    position: relative;
    top: 300vh;
    left: 5%;
  }
}

@media (max-width: 380px) {
  .footer-container {
    width: 250px;
    height: 10vh;
    padding-top: 10px;
    position: relative;
    top: 190vh;
    left: 0%;
  }

  .sociallinks {
    gap: 10px;
    padding: 10px;
  }
}

/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/hero.css [app-client] (css) */
.hero-section {
  color: #fff;
  z-index: 10;
  background-size: cover;
  width: fit-content;
  height: 100vh;
  position: absolute;
  top: auto;
  left: 20%;
}

.hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
  display: flex;
}

.hero h1 {
  text-transform: capitalize;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.hero p {
  z-index: 1000;
  text-align: center;
  width: 60%;
  font-size: 1rem;
  font-weight: lighter;
}

@media (max-width: 780px) {
  .hero-section {
    color: #fff;
    z-index: 10;
    background-size: cover;
    width: 60%;
    height: 100vh;
    position: absolute;
    top: 0%;
    left: 10%;
  }

  .hero {
    position: relative;
    left: 10rem;
  }

  .hero h1 {
    text-align: center;
    margin-top: 5rem;
    font-size: 1.5rem;
  }

  .hero p {
    width: 70%;
    font-size: .7rem;
  }
}

@media (max-width: 480px) {
  .container {
    height: auto;
    padding: 20px;
    position: relative;
    left: 0;
  }

  .hero-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    top: 0;
    left: 0%;
  }

  .hero {
    padding: 20px;
    position: relative;
    top: 80vh;
    left: 0%;
  }

  .hero h1 {
    margin-top: 5rem;
    font-size: 1.5rem;
  }

  .hero p {
    width: 80%;
    font-size: .8rem;
  }

  .left-side {
    width: 250px;
  }
}

@media (max-width: 380px) {
  .hero {
    width: 65%;
    line-height: normal;
    position: relative;
    top: 60vh;
    left: 0%;
  }

  .hero h1 {
    margin-top: 5rem;
    font-size: 1rem;
  }

  .hero p {
    width: 100%;
    font-size: .6rem;
  }
}

/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/navbar.css [app-client] (css) */
.navbar-section {
  opacity: .5;
  z-index: 1000;
  background-color: #24232380;
  border: 1px solid #000;
  border-radius: 50px;
  width: fit-content;
  height: fit-content;
  position: fixed;
  top: 20%;
  right: 20px;
  overflow: hidden;
}

.img {
  object-fit: cover;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 5px;
}

.navbar {
  z-index: 1000;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  font-size: .9rem;
  display: flex;
}

@media (max-width: 780px) {
  .navbar-section {
    position: fixed;
    top: 20%;
    right: 50px;
  }
}

@media (max-width: 480px) {
  .navbar-section {
    position: fixed;
    top: 20%;
    right: 10px;
  }

  .img {
    object-fit: cover;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px;
  }
}

@media (max-width: 380px) {
  .navbar-section {
    position: fixed;
    top: 25%;
    right: 5%;
  }

  .img {
    object-fit: cover;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px;
  }
}

/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/heroleft.css [app-client] (css) */
.container {
  z-index: 10;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  height: fit-content;
  padding: 20px;
  display: flex;
  position: fixed;
  top: 0%;
  left: 0;
}

.main-image {
  border: none;
  border-radius: 10px;
}

.left-side {
  background-color: #080041;
  border: 1px solid #ffffffa2;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: fit-content;
  padding: 10px;
  display: flex;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.social-links {
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  display: flex;
}

.links {
  background-color: #493c6d;
  border: 1px solid #fff;
  border-radius: 50px;
  padding: 10px;
}

.links:hover {
  cursor: pointer;
  background-color: #000;
  transform: scale(1.1);
}

.availability {
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 50px;
  margin: 10px;
  padding: 5px 10px;
}

.orange-cricle {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-bottom: 7px;
  margin-right: 5px;
  display: inline-block;
}

.h2 {
  padding: 0;
  font-size: 1rem;
  font-weight: lighter;
  display: flex;
}

.email {
  padding: 10px;
  font-size: 1rem;
}

.p {
  text-transform: uppercase;
  font-size: .7rem;
}

@media (max-width: 780px) {
  .container {
    gap: 10px;
    height: 70%;
    position: fixed;
    top: 0%;
    left: 0%;
  }

  .left-side {
    width: 250px;
    height: fit-content;
    position: fixed;
    top: 10%;
  }

  .availability {
    padding: 4px 8px;
  }

  .orange-cricle {
    width: 7px;
    height: 6px;
    margin-right: 3px;
  }

  .h2 {
    font-size: .7rem;
  }
}

@media (max-width: 480px) {
  .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    height: fit-content;
    padding: 15px;
    display: flex;
    position: absolute;
    top: 10%;
    left: 8%;
  }

  .main-image {
    object-fit: contain;
    border: none;
    border-radius: 10px;
    width: 250px;
    height: 200px;
  }

  .left-side {
    background-color: #080041;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: fit-content;
    display: flex;
    position: relative;
  }

  .h2 {
    margin-top: 5px;
    padding: 0;
    font-size: .6rem;
    font-weight: lighter;
    display: flex;
  }

  .email {
    padding: 10px;
    font-size: .8rem;
  }

  .p {
    text-transform: uppercase;
    font-size: .5rem;
  }

  .orange-cricle {
    width: 4px;
    height: 4px;
    margin-right: 0%;
  }

  .social-links {
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
    display: flex;
  }
}

@media (max-width: 380px) {
  .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    height: fit-content;
    padding: 15px;
    display: flex;
    position: absolute;
    top: 10%;
    left: 8%;
  }

  .main-image {
    object-fit: contain;
    border: none;
    border-radius: 10px;
    width: 200px;
    height: 200px;
  }

  .left-side {
    background-color: #080041;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: fit-content;
    display: flex;
    position: relative;
  }
}

/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/skills.css [app-client] (css) */
.skills-section {
  color: #fff;
  width: 50%;
  height: 100%;
  position: relative;
  top: 100vh;
  left: 35%;
}

.skills-container {
  text-align: center;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.big-cricle {
  text-transform: uppercase;
  background: linear-gradient(#000) padding-box padding-box, linear-gradient(135deg, #020269, #000, #020269, #000, #020269, #000, #020269, #000, #020269, #000, #020269, #000, #020269, #000, #020269, #000, #020269, #000, #020269, #000, #020269) border-box;
  border: 8px solid #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  padding: 70px 20px 20px;
  display: block;
  position: relative;
  box-shadow: 0 0 25px 5px #020269;
}

.qualities {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

.skills {
  text-align: center;
  text-transform: uppercase;
  background-color: #0000;
  background-image: linear-gradient(#000, #000), linear-gradient(35deg, #020269, #000, #020269);
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat;
  background-size: auto, auto;
  background-attachment: scroll, scroll;
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 3px solid #0000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 200px;
  height: auto;
  padding: 10px;
  display: flex;
}

.line {
  width: 2px;
  height: 10px;
}

.text {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.quality-text {
  font-size: 1rem;
}

.color-line {
  background: linear-gradient(35deg, #020269, #000, #020269, #000, #020269, #000, #020269) border-box;
  border: 5px solid #0000;
  margin: 10px;
}

.web-text {
  padding: 10px;
  font-size: 1.4rem;
}

@media (max-width: 780px) {
  .skills-containers {
    width: 100%;
    margin-left: 0;
    padding: 0;
    position: relative;
    top: 40%;
    left: 5%;
  }

  .skills-section {
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    display: flex;
    position: absolute;
    top: 50vh;
  }

  .skills-container {
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    display: flex;
  }

  .big-cricle {
    width: 250px;
    height: 230px;
    margin-top: 0;
    padding-top: 30px;
    position: relative;
    top: 10px;
  }

  .skills {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    font-size: .6rem;
    display: flex;
    position: relative;
  }

  .text {
    margin-top: 0%;
    font-size: 1rem;
    position: relative;
    top: 0;
  }

  .quality-text {
    font-size: .8rem;
  }

  .web-text {
    font-size: 1rem;
  }

  .line {
    width: 2px;
    height: 7px;
  }

  .text {
    margin-top: 0;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .skills-containers {
    width: 100%;
    margin-left: 0;
    padding: 0;
    position: relative;
    top: 120vh;
    left: 0%;
  }

  .skills-section {
    position: absolute;
    left: 15%;
  }

  .skills-container {
    flex-direction: column;
    place-items: center;
    gap: 23px;
    width: 100%;
    display: flex;
  }

  .big-cricle {
    width: 250px;
    height: 250px;
    margin-top: 0;
    padding-top: 30px;
    position: relative;
    top: 10px;
    left: 15%;
  }

  .skills {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    left: 15%;
  }

  .text {
    margin-top: 0%;
    font-size: 1rem;
    position: relative;
    top: 0;
  }

  .quality-text {
    font-size: .8rem;
  }

  .web-text {
    font-size: 1.3rem;
  }

  .line {
    width: 2px;
    height: 7px;
  }

  .text {
    margin-top: 0;
    font-size: 1rem;
  }

  .skill-head {
    font-size: 1.2rem;
  }
}

@media (max-width: 380px) {
  .skills-containers {
    width: 100%;
    margin-left: 0;
    padding: 0;
    position: relative;
    top: 120vh;
    left: 0%;
  }

  .skills-section {
    position: absolute;
    top: 10%;
    left: 8%;
  }

  .skills-container {
    flex-direction: column;
    place-items: center;
    gap: 23px;
    width: 120%;
    font-size: .8rem;
    display: flex;
  }

  .big-cricle {
    width: 200px;
    height: 200px;
    margin-top: 0;
    padding-top: 23px;
    position: relative;
    top: 10px;
    left: 2%;
  }

  .skills {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    left: 5%;
  }

  .text {
    margin-top: 0%;
    font-size: .8rem;
    position: relative;
    top: 0;
  }

  .quality-text {
    font-size: .6rem;
  }

  .web-text {
    font-size: .8rem;
  }

  .line {
    width: 2px;
    height: 7px;
  }

  .skill-head {
    font-size: 1.2rem;
  }
}

/* [project]/Desktop/new portfolio/my-portfolio/src/app/styleComponent/projects.css [app-client] (css) */
.project-section {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  max-width: fit-content;
  min-height: 100vh;
  display: flex;
  position: relative;
  top: 100vh;
  left: 35%;
}

.forntend-project {
  opacity: .7;
  text-align: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: medium;
}

.head-tag {
  margin-top: 30px;
}

.head-tag:hover {
  color: #050570;
  font-size: 2.1rem;
  transition: all .3s ease-in-out;
}

.project-img {
  object-fit: cover;
  border: none;
  border-radius: 15px;
  width: 200px;
  height: 300px;
  display: block;
}

.project-container {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  max-width: fit-content;
  display: flex;
}

.project-link {
  color: #fff;
  width: 200px;
  height: 300px;
  text-decoration: none;
}

.more-btn {
  width: fit-content;
  position: absolute;
  top: 200vh;
  right: 10%;
}

.show-more-btn {
  z-index: 10;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  background: #020269;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: .8rem;
  text-decoration: none;
  position: relative;
}

.show-more-btn:hover {
  cursor: pointer;
  background: linear-gradient(90deg, #020269, #0a0a0a, #020269);
  transition: all .3s ease-in-out;
  transform: translateY(-2px);
}

.project-link {
  cursor: pointer;
  border-radius: 15px;
  width: 220px;
  height: 300px;
  transition: all .4s;
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 10px 20px #00000080;
}

.project-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .4s;
}

.project-card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

.project-overlay {
  text-align: center;
  opacity: 0;
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  transition: all .4s;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(.9);
}

.project-card:after {
  content: "";
  z-index: 0;
  color: #fff;
  text-align: center;
  cursor: pointer;
  background: linear-gradient(135deg, #000, #020269, #000);
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: all .4s;
  display: flex;
  position: absolute;
  top: 0;
  overflow: hidden;
  transform: translateY(0);
  box-shadow: 5px 10px 5px #130f0f;
}

.project-card p, .project-card h3 {
  text-align: center;
  color: #fff;
  z-index: 1000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  transition: all .4s;
  display: flex;
  position: absolute;
  transform: translateY(0);
}

.project-card h3 {
  text-transform: uppercase;
  padding: 5px;
  font-size: 1rem;
  top: 24%;
}

.project-card p {
  text-transform: uppercase;
  padding: 10px;
  font-size: .8rem;
  top: 40%;
}

.project-card:before {
  content: "";
  color: #000;
  border-radius: 15px;
  transition: all .4s;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(300px);
}

.project-card:hover:after, .project-card:hover:before {
  opacity: 0;
  transform: translateY(100%);
}

.inner-projects {
  color: #fff;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  display: grid;
  position: relative;
  left: 30%;
}

@media (max-width: 780px) {
  .projects-containers {
    position: relative;
    top: 10vh;
    left: 25%;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    display: grid;
  }

  .project-section {
    position: relative;
    top: 80vh;
    left: 15%;
  }

  .show-more-btn {
    z-index: 5;
    margin-left: 30%;
    position: relative;
    top: 50vh;
  }

  .more-btn {
    width: 100%;
    height: 100vh;
    position: relative;
    top: 35vh;
    left: 18%;
  }

  .project-link {
    cursor: pointer;
    border-radius: 15px;
    width: 200px;
    height: 250px;
    transition: all .4s;
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 5px 10px 20px #00000080;
  }
}

@media (max-width: 480px) {
  .projects-containers {
    width: auto;
    position: relative;
    top: 50vh;
    left: 0%;
  }

  .project-container {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    display: flex;
    position: relative;
    top: 0;
    left: 0%;
  }

  .project-section {
    position: relative;
    top: 20vh;
    left: 15%;
  }

  .show-more-btn {
    width: 100px;
    padding: 5px 10px;
    font-size: .8rem;
  }

  .more-btn {
    position: absolute;
    top: 68%;
    left: 30%;
  }

  .head-tag {
    font-size: 1.2rem;
    position: relative;
    left: 0%;
  }

  .project-link {
    width: 150px;
    height: 200px;
  }

  .project-card h3 {
    text-transform: uppercase;
    padding: 5px;
    font-size: .7rem;
    top: 24%;
  }

  .project-card p {
    text-transform: uppercase;
    padding: 10px;
    font-size: .6rem;
    top: 40%;
  }
}

@media (max-width: 380px) {
  .projects-containers {
    margin-bottom: 0;
    position: relative;
    top: 3vh;
    bottom: 0;
  }

  .project-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: flex;
    position: relative;
    top: 0%;
    left: 15%;
  }

  .project-section {
    position: relative;
    top: 30vh;
  }

  .show-more-btn {
    width: 100px;
    margin-bottom: 0%;
    padding: 5px 10px;
    font-size: .8rem;
  }

  .more-btn {
    margin-bottom: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 20%;
  }

  .head-tag {
    font-size: 1.2rem;
    position: relative;
    left: 0%;
  }

  .project-link {
    width: 150px;
    height: 200px;
  }

  .project-card h3 {
    text-transform: uppercase;
    padding: 5px;
    font-size: .7rem;
    top: 24%;
  }

  .project-card p {
    text-transform: uppercase;
    padding: 10px;
    font-size: .6rem;
    top: 40%;
  }
}

@media (max-width: 340px) {
  .show-more-btn {
    width: 100px;
    margin-bottom: 0%;
    padding: 5px 10px;
    font-size: .8rem;
  }

  .more-btn {
    position: absolute;
    top: 140vh;
    left: 20%;
  }
}

/*# sourceMappingURL=Desktop_new%20portfolio_my-portfolio_src_app_styleComponent_80f07650._.css.map*/