.project-section {
  position: relative;
  min-height: 100vh;
  top: 100vh;
  left: 35%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: fit-content;
}
.forntend-project {
  font-size: medium;
  opacity: 0.7;
  text-align: center;
  align-items: center;
  margin-bottom: 10px;
}
.head-tag {
  margin-top: 30px;
}
.head-tag:hover {
  transition: all 0.3s ease-in-out;
  font-size: 2.1rem;
  color: rgb(5, 5, 112);
}
.project-img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
  border: none;
  display: block;
}
.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  max-width: fit-content;
}
.project-link {
  text-decoration: none;
  color: white;
  height: 300px;
  width: 200px;
}
.more-btn {
  width: fit-content;
  position: absolute;
  right: 10%;
  top: 200vh;
}
.show-more-btn {
  text-decoration: none;
  position: relative;
  z-index: 10;
  padding: 10px 20px;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgb(2, 2, 105);
  margin-bottom: 10px;
}
.show-more-btn:hover {
  background: linear-gradient(
    90deg,
    rgb(2, 2, 105),
    rgb(10, 10, 10),
    rgb(2, 2, 105)
  );
  transition: 0.3s ease-in-out;
  transform: translateY(-2px);
  cursor: pointer;
}
.project-link {
  position: relative;
  display: block;
  width: 220px;
  height: 300px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.4s ease;
}
.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
.project-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.4s ease;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(135deg, #000000, rgb(2, 2, 105), #000000);
  box-shadow: 5px 10px 5px rgb(19, 15, 15);
  color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: all 0.4s ease;
  overflow: hidden;
  transform: translateY(0);
  cursor: pointer;
}

.project-card p,
.project-card h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  text-align: center;
  position: absolute;
  transform: translateY(0);
  color: #fff;
  z-index: 1000;
  transition: all 0.4s ease;
}

.project-card h3 {
  padding-left: 15px;
  padding: 5px;
  top: 24%;
  font-size: 1rem;
  text-transform: uppercase;
}
.project-card p {
  top: 40%;
  padding: 10px;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  transition: all 0.4s ease;
  transform: translateY(300px);
  color: black;
}

.project-card:hover::after,
.project-card:hover::before {
  transform: translateY(100%);
  opacity: 0;
}
.inner-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  position: relative;
  left: 30%;
  color: white;
}
@media (max-width: 780px) {
  .projects-containers {
    position: relative;
    top: 10vh;
    left: 25%;
  }
  .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .project-section {
    position: relative;
    left: 15%;
    top: 80vh;
  }
  .show-more-btn {
    position: relative;
    z-index: 5;
    top: 50vh;
    margin-left: 30%;
  }
  .more-btn {
    height: 100vh;
    width: 100%;
    position: relative;
    left: 18%;
    top: 35vh;
  }
  .project-link {
    position: relative;
    display: block;
    width: 200px;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.4s ease;
  }
}
@media (max-width:700px) {
  .projects-containers {
    position: relative;
    top: 0%;
    left: 0%;
    width: auto;
  }
  .project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    left: 0%;
    top: 0;
  }
  .project-section {
    position: relative;
    left: 5%;
    top: 10vh;
  }
  .show-more-btn {
    width: 100px;
    font-size: 0.8rem;
    padding: 5px 10px;
  }
  .more-btn {
    position: absolute;
    left: 30%;
    top: 50%;
  }
  .head-tag {
    position: relative;
    left: 0%;
    font-size: 1.2rem;
  }
  .project-link {
    width: 150px;
    height: 200px;
  }
  .project-card h3 {
    padding-left: 15px;
    padding: 5px;
    top: 24%;
    font-size: 0.7rem;
    text-transform: uppercase;
  }
  .project-card p {
    top: 40%;
    padding: 10px;
    font-size: 0.6rem;
    text-transform: uppercase;
  }
}
@media (max-width: 380px) {
  .projects-containers {
    position: relative;
    margin-bottom: 0;
    bottom: 0;
    top: 10%;
  }
  .project-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    left: 15%;
    top: 0%;
  }
  .project-section {
    position: relative;
    top: 10vh;
  }
  .show-more-btn {
    width: 100px;
    font-size: 0.8rem;
    padding: 5px 10px;
    margin-bottom: 0%;
    position: relative;
    top: 20vh;
  }
  .more-btn {
    position: relative;
    left: 20%;
    top: 0%;
    bottom: 0%;
    margin-bottom: 0;
  }
  .head-tag {
    position: relative;
    left: 0%;
    font-size: 1.2rem;
  }
  .project-link {
    width: 150px;
    height: 200px;
  }
  .project-card h3 {
    padding-left: 15px;
    padding: 5px;
    top: 24%;
    font-size: 0.7rem;
    text-transform: uppercase;
  }
  .project-card p {
    top: 40%;
    padding: 10px;
    font-size: 0.6rem;
    text-transform: uppercase;
  }
}
@media (max-width: 340px) {
  .show-more-btn {
    width: 100px;
    font-size: 0.8rem;
    padding: 5px 10px;
    margin-bottom: 0%;
  }
  .more-btn {
    position: absolute;
    left: 20%;
    top: 95vh;
  }
}
